<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_still_OurSolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i5-oB-nvI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-hC-KGc">
                                <rect key="frame" x="147.5" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Yz9-zp-Q4u"/>
                                    <constraint firstAttribute="width" constant="80" id="ZRe-2g-Shp"/>
                                </constraints>
                                <state key="normal" image="solarAddBtn copy"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxX-aE-BP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-sU-7LE">
                                <rect key="frame" x="327" y="619" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CJS-wD-IHS"/>
                                    <constraint firstAttribute="width" constant="40" id="hoS-Sx-V6z"/>
                                </constraints>
                                <state key="normal" image="resetBtn"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6q-Me-b3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpo-hC-KGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4w8-JL-4kp"/>
                            <constraint firstItem="8i5-oB-nvI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A9I-BP-c8r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xpo-hC-KGc" secondAttribute="bottom" constant="20" id="TND-8m-rAc"/>
                            <constraint firstItem="8i5-oB-nvI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WC2-5d-EJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yBA-sU-7LE" secondAttribute="bottom" constant="8" id="alL-si-Fnl"/>
                            <constraint firstItem="8i5-oB-nvI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mcO-ZY-Rb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBA-sU-7LE" secondAttribute="trailing" constant="8" id="vGA-Qz-xHC"/>
                            <constraint firstItem="8i5-oB-nvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wyA-hX-qnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="8i5-oB-nvI" id="27F-co-ik6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="resetBtn" width="234" height="234"/>
        <image name="solarAddBtn copy" width="400" height="400"/>
    </resources>
</document>
